POSTGRES_DB=EnglishAppTS
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_SYNC=true

JWT_SECRET=thanhtint04
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90